# YGNaviagationService

./: README.md  YGNaviagationService.sln  YGNaviagationService.sln.DotSettings
NavigationTesting/NavigationTesting/: App.xaml  App.xaml.cs  NavigationTesting.csproj
NavigationTesting/NavigationTesting/ViewModels/: EightsViewModel.cs  FifthViewModel.cs  FirstViewModel.cs  FourthViewModel.cs  NinethViewModel.cs  SecondViewModel.cs  SeventhViewModel.cs  SixthViewModel.cs  TenthViewModel.cs  ThirdViewModel.cs
NavigationTesting/NavigationTesting/Views/: EighthView.xaml  EighthView.xaml.cs  FifthView.xaml  FifthView.xaml.cs  FirstView.xaml  FirstView.xaml.cs  FourthView.xaml  FourthView.xaml.cs  NinethView.xaml  NinethView.xaml.cs  SecondView.xaml.cs  SeventhView.xaml  SeventhView.xaml.cs  SixthView.xaml  SixthView.xaml.cs  TenthView.xaml  TenthView.xaml.cs  ThirdView.xaml  ThirdView.xaml.cs
YGNaviagationService/: YGNaviagationService.csproj
YGNaviagationService/Controllers/: IViewController.cs  RootViewController.cs  ViewController.cs
YGNaviagationService/Navigation/: INavigationAware.cs  INavigationService.cs  NavigationService.cs  YGLService.cs
YGNaviagationService/Navigation/Services/: IMultiPageNavigation.cs  INavigation.cs  ITabbedNavigation.cs  StackNavigation.cs  TabNavigationService.cs
YGNaviagationService/Properties/: Annotations.cs  launchSettings.json
YGNaviagationService/Registration/: IViewDependencyContainer.cs  ViewDependencyContainer.cs
YGNaviagationService/View/: IView.cs
YGNaviagationService/ViewLocation/: IViewLocation.cs  IViewResolve.cs  InvalidViewTypeException.cs  SimpleViewResolver.cs  ViewAttribute.cs  ViewLocator.cs  ViewModelAttribute.cs
YGNaviagationService/ViewModel/: BaseViewModel.cs  IViewModel.cs
(+31 files in other folders)
