<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>YG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

</Project>
